on:
  workflow_call:
    inputs:
      node:
        required: true
        type: string
      runs-on:
        required: true
        type: string
      working-directory:
        required: true
        type: string
    secrets:
      envPAT:
        required: true
jobs:
  reusable_workflow_job:
    runs-on: ${{ inputs.runs-on }}
    steps:
      - name: testing CI
        run: echo ${{ inputs.runs-on }} ${{ inputs.working-directory }}
#      - name: Run build
#        run: turbo run build --filter=${{ inputs.working-directory }}
#
#      - name: Run tests
#        run: turbo run test --only --filter=${{ inputs.working-directory }}
#        env:
#          TEST_AUTH0_CLIENT_ID: ${{ secrets.TEST_AUTH0_CLIENT_ID }}
#          TEST_AUTH0_ISSUER_BASE_URL: ${{ secrets.TEST_AUTH0_ISSUER_BASE_URL }}
#          TEST_FIREBASE_ACCOUNT: ${{ secrets.TEST_FIREBASE_ACCOUNT }}
#          TEST_FIREBASE_USER_UID: ${{ secrets.TEST_FIREBASE_USER_UID }}
#          TEST_GITHUB_CLIENT_ID: ${{ secrets.TEST_GITHUB_CLIENT_ID }}
#          TEST_GITHUB_CLIENT_SECRET: ${{ secrets.TEST_GITHUB_CLIENT_SECRET }}
#
#      - name: Run lint
#        run: turbo run lint --only --filter=${{ inputs.working-directory }}
#
#      - name: Run typecheck
#        run: turbo run typecheck --only --filter=${{ inputs.working-directory }}
