on:
  workflow_call:
    inputs:
      node:
        required: true
        type: string
      runs-on:
        required: true
        type: string
      flags:
        required: true
        type: string
      test-files:
        required: true
        type: string
jobs:
  reusable_workflow_job:
    runs-on: ${{ inputs.runs-on }}
    steps:
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node }}

      - name: Cache for Turbo
        uses: rharkor/caching-for-turbo@v1.5

      - uses: oven-sh/setup-bun@v2
        name: Install bun
        with:
          bun-version: "1.1.24"

      - name: Download Bati CLI
        uses: actions/download-artifact@v4
        with:
          name: bati-cli-ubuntu-latest-20
          path: ./bati-cli

      - name: Download Bati tests
        uses: actions/download-artifact@v4
        with:
          name: bati-tests-ubuntu-latest-20
          path: ./bati-tests

      - name: Run Bati CLI
        run: bun ./bati-cli/index.js ${{ inputs.flags }} bati-app

      - name: Download tests-utils
        uses: actions/download-artifact@v4
        with:
          name: tests-utils-ubuntu-latest-20
          merge-multiple: true
          path: bati-app

      - name: Download tests-files
        uses: actions/download-artifact@v4
        with:
          name: tests-files-ubuntu-latest-20
          merge-multiple: true
          path: bati-app

      - name: Prepare Bati tests
        run: bun ../bati-tests/prepare.js --test-files='${{ inputs.test-files }}' ${{ inputs.flags }}
        working-directory: bati-app

      - name: Install dependencies
        run: bun install
        working-directory: bati-app

      - name: Run build
        run: bun turbo run build --no-update-notifier --framework-inference false --env-mode loose
        working-directory: bati-app

      - name: Run tests
        run: bun turbo run test --only --no-update-notifier --framework-inference false --env-mode loose
        working-directory: bati-app
        env:
          TEST_AUTH0_CLIENT_ID: ${{ secrets.TEST_AUTH0_CLIENT_ID }}
          TEST_AUTH0_ISSUER_BASE_URL: ${{ secrets.TEST_AUTH0_ISSUER_BASE_URL }}
          TEST_FIREBASE_ACCOUNT: ${{ secrets.TEST_FIREBASE_ACCOUNT }}
          TEST_FIREBASE_USER_UID: ${{ secrets.TEST_FIREBASE_USER_UID }}
          TEST_GITHUB_CLIENT_ID: ${{ secrets.TEST_GITHUB_CLIENT_ID }}
          TEST_GITHUB_CLIENT_SECRET: ${{ secrets.TEST_GITHUB_CLIENT_SECRET }}

      - name: Run lint
        run: bun turbo run lint --only --no-update-notifier --framework-inference false --env-mode loose
        working-directory: bati-app

      - name: Run typecheck
        run: bun turbo run typecheck --only --no-update-notifier --framework-inference false --env-mode loose
        working-directory: bati-app
